<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header">
        <!--div defines section in html-->
        <div class="header-right">
            <a href="https://bcm9.github.io/" target="_blank">Home&nbsp;</a>
            <a href="https://linkedin.com/in/ben-caswell-midwinter-7a0701107" target="_blank">LinkedIn&nbsp;</a>
            <a href="https://pubmed.ncbi.nlm.nih.gov/?term=Caswell-Midwinter+B&cauthor_id=30803400" target="_blank">Publications&nbsp;</a>
            <a href="https://github.com/bcm9" target="_blank">GitHub&nbsp;</a>
            <a href="https://rateyourmusic.com/~bcm9" target="_blank">RYM&nbsp;</a>
            <a href="blog.html" target="_blank">Blog&nbsp;</a>
        </div>
    </div>
    
    <h1>Blog</h1>
    <div class="content">
        <!-- Blog posts will go here -->
        Coming soon...
    </div>

    <!-- <div class="footer">
        <p>&copy; 2024 Your Website</p>
    </div> -->
</body>
</html>